{"version": 2, "width": 122, "height": 24, "timestamp": 1784682196, "env": {"SHELL": "/bin/bash", "TERM": "xterm-ghostty"}}
[0.004708, "o", "\u001b[1;32m$\u001b[0m python scripts/tridb_mcp_wiki_demo.py   # against the 200k-article enwiki corpus\r\n"]
[0.806479, "o", "corpus: 200,000 memories (English Wikipedia articles), 14,686,050 graph edges\r\n"]
[0.967977, "o", "stored [200000] (note) Mycofest 2026 is confirmed for the Pacific County farm; vendor applications open in March.\r\n"]
[1.129563, "o", "stored [200001] (task) Workshop idea: log-inoculation demo with shiitake dowels for beginners.\r\n"]
[1.291174, "o", "connected [200000] -about-> [9840]\r\n"]
[1.453079, "o", "connected [200001] -about-> [10171]\r\n"]
[1.614828, "o", "\r\n"]
[1.776253, "o", "recall(mode=fused, k=5): \"what are our Mycofest plans?\"\r\n"]
[1.937947, "o", "  1. [200000] (note) Mycofest 2026 is confirmed for the Pacific County farm; vendor applications open in March.\r\n"]
[2.099582, "o", "  2. [65327] (wikipedia_article) Cole Camp, Missouri\r\n"]
[2.261428, "o", "  3. [50689] (wikipedia_article) Camp Verde, Arizona\r\n"]
[2.422887, "o", "  4. [16279] (wikipedia_article) Summerfest\r\n"]
[2.58446, "o", "  5. [9840] (wikipedia_article) Mushroom\r\n"]
[2.745905, "o", "graph_censored=True termination=term_cond\r\n"]
[2.907387, "o", "graph lift: [9840] \"Mushroom\" is in fused top-5 but NOT vector top-5 — pulled in through the stored memory's edge\r\n"]
[3.069127, "o", "\r\n"]
[3.23044, "o", "stats: 200,002 memories, 14,686,052 edges, extensions={'vector': '0.8.0', 'graph_store_am': '0.2.0', 'tjs_pg': '0.2.0'}\r\n"]
[3.391878, "o", "\r\n"]
[3.553632, "o", "TRIDB MCP DEMO PASS (200k-article English Wikipedia corpus)\r\n"]
