{"version": 2, "width": 112, "height": 26, "timestamp": 1784680084, "env": {"SHELL": "/bin/bash", "TERM": "xterm-ghostty"}}
[0.004549, "o", "\u001b[1;32m$\u001b[0m make mcp-demo\r\n"]
[0.806096, "o", "bash scripts/tridb_mcp_demo.sh tridb/postgres-trimodal:pg17\r\n"]
[0.967375, "o", "tridb_mcp: schema ready (vector(384))\r\n"]
[1.128883, "o", "tools: ['connect', 'memory_stats', 'neighbors', 'recall', 'store_memory']\r\n"]
[1.29069, "o", "stored [0] (fact) Mycofest 2026 venue decision: the festival is on the Pacific County farm.\r\n"]
[1.452271, "o", "stored [1] (task) The extraction lab needs a new rotary evaporator before spring.\r\n"]
[1.613811, "o", "stored [2] (fact) The north pasture hosts the Mycofest main stage.\r\n"]
[1.775391, "o", "stored [3] (note) Festival parking overflows onto the county road; shuttle needed.\r\n"]
[1.936888, "o", "stored [4] (fact) STATE gummies use fermented fruit puree from CDE Ingredients.\r\n"]
[2.098426, "o", "connected 0 -details-> 2\r\n"]
[2.259891, "o", "connected 2 -details-> 3\r\n"]
[2.421427, "o", "\r\n"]
[2.582996, "o", "recall(mode=fused, k=3): \"where is the festival happening\"\r\n"]
[2.744567, "o", "  1. [3] score=-0.8883 Festival parking overflows onto the county road; shuttle needed.\r\n"]
[2.90629, "o", "  2. [2] score=-0.8868 The north pasture hosts the Mycofest main stage.\r\n"]
[3.067789, "o", "  3. [0] score=-0.8041 Mycofest 2026 venue decision: the festival is on the Pacific County farm.\r\n"]
[3.230064, "o", "graph_censored=False termination=stream_end_unknown\r\n"]
[3.391058, "o", "\r\n"]
[3.552666, "o", "stats: 5 memories, 2 edges, extensions={'vector': '0.8.0', 'graph_store_am': '0.2.0', 'tjs_pg': '0.2.0'}\r\n"]
[3.714852, "o", "\r\n"]
[3.876557, "o", "TRIDB MCP DEMO PASS\r\n"]
